# WireMock

./: maven-metadata-local.xml  pom.xml  wiremock-1.0-SNAPSHOT.pom
src/main/java/: WireMockSetup.java
src/main/java/enums/: BodyMatcher.java  HttpOptions.java
src/main/java/exception/: WireMockException.java
src/main/java/helpers/: RequestBodyHelper.java  RequestHelper.java  ResponseHelper.java  ScenarioHelper.java
src/main/java/model/: RequestBody.java  RequestParameters.java  ResponseBody.java  ResponseParameters.java  Scenario.java  ScenarioParameters.java  Setup.java  WireMockProcessor.java
src/main/java/utils/: WireMockFileReader.java
src/main/resources/__files/: setup.json
